<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:onClick="OnAvatarClick"
                android:text="아바타 정보 변경"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_anchorGravity="top|center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.338" />

            <Button
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="-30dp"
                android:layout_weight="1"
                android:onClick="OnAppClick"
                android:text="앱 버전 (v0.0.1)"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.472" />

            <ImageView
                android:id="@+id/navi_setting"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@drawable/navi_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/btn_home"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_calendar"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_exercise"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_calendar"
                app:layout_constraintStart_toEndOf="@+id/btn_food"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/btn_calendar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_setting"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/btn_food"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/transparent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>